{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!next-env.d.ts", "!public"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 125,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useAwaitThenable": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["debug", "info", "warn", "error", "trace", "time", "timeEnd"]
          }
        },
        "noDebugger": "error",
        "noAlert": "error",
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noConstantBinaryExpressions": "error"
      },
      "style": {
        "useConst": "error",
        "noUselessElse": "error",
        "useBlockStatements": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["../*"],
                "message": "Relative imports are not allowed"
              }
            ]
          }
        },
        "useDefaultSwitchClause": "error"
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/styles/globals.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ]
}
